server.port=8080


spring.datasource.url = jdbc:mysql://localhost:3306/rest_api
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update